<ui version="4.0" >
 <class>deviceSelectClass</class>
 <widget class="QDialog" name="deviceSelectClass" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Select a capture device</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QTreeView" name="devicesView" >
     <property name="alternatingRowColors" >
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
     <property name="headerHidden" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QDialogButtonBox" name="buttons" >
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>deviceSelectClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>177</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel" >
     <x>177</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>deviceSelectClass</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>177</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel" >
     <x>177</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
